{
  "name": "blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prepare": "panda codegen",
    "styled-system-gen": "npx panda",
    "dev": "npm run styled-system-gen && next dev",
    "build": "npm run styled-system-gen && next build",
    "start": "next start",
    "lint": "next lint",
    "codegen": "graphql-codegen --config codegen.ts"
  },
  "dependencies": {
    "@apollo/client": "^3.10.3",
    "@tsparticles/engine": "^3.3.0",
    "@tsparticles/react": "^3.0.0",
    "@tsparticles/slim": "^3.3.0",
    "dotenv": "^16.4.5",
    "graphql": "^16.8.1",
    "next": "14.1.4",
    "react": "^18",
    "react-dom": "^18",
    "react-markdown": "^9.0.1",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "5.0.2",
    "@graphql-codegen/client-preset": "4.3.0",
    "@pandacss/dev": "^0.37.2",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.1.4",
    "eslint-config-prettier": "^9.1.0",
    "i": "^0.3.7",
    "npm": "^10.8.1",
    "typescript": "^5.4.5"
  }
}
